GOOGLE_CLIENT_ID=1029364454690-tm75ghdeik6rl4m3kusd0gtp9vo7spdv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GITHUB_CLIENT=Ov23liet1mrdvjTkkytv
GITHUB_SECRET=a802cfcfdf11450b26e1962704b6e59d242a8725

REDIS_URL=rediss://defaultAdN2AAIncDEwNTRmZWM2MDk3YTY0Yjg2OWI5YTlhY2E3NmIxZDk2ZHAxNTQxMzQ@new-arachnid-54134.upstash.io:6379


